# TestClienteProyecto

./: pom.xml
src/main/java/fabrica/: Main.java
src/main/java/fabrica/controller/: PruebaTableController.java
src/main/java/fabrica/domain/: Tela.java  TelaTblModel.java
src/main/java/fabrica/model/util/: Convert.java  DialogUtil.java
src/main/java/fabrica/model/util/rest/: RestClientTela.java
src/main/resources/fxml/: Tabla.fxml
