<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fabrica.controller.PruebaTableController">
   <stylesheets>
      <URL value="@../../../../../../PruebaTablaFX/src/fabrica/fxml/pruebatable.css" />
   </stylesheets>
   <children>
      <TableView fx:id="table_Tela" layoutX="42.0" layoutY="30.0" prefHeight="200.0" prefWidth="454.0">
         <columns>
            <TableColumn fx:id="Colum_ID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colum_Tipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="colum_nombre" prefWidth="75.0" text="nombre" />
            <TableColumn fx:id="colum_color" prefWidth="75.0" text="color" />
            <TableColumn fx:id="colum_metros" prefWidth="75.0" text="metros" />
            <TableColumn fx:id="colum_costo" prefWidth="75.0" text="costo" />
         </columns>
      </TableView>
      <Button fx:id="btn_Listar" layoutX="270.0" layoutY="269.0" mnemonicParsing="false" onAction="#Listar" text="Listar" />
   </children>
</AnchorPane>
